Lists/ASNs/spamhaus_asn_list.csv (before)
as_number,rir,domain,cc,asname
6060,arin,management-alliance-group,US,MAGI-NET-GW
6729,ripencc,bignet.ua,UA,DEMENIN-AS
7411,arin,sulharai.com,US,WINTERSTORM
9164,ripencc,bignet.ua,UA,R-TEL-AS
11331,arin,us53.com,HK,BINNETSOL-APC
11938,arin,ncryptd.net,GB,NCRYPTD
13875,arin,mxfiber.com,US,T-MOBILE-AS13875
17447,apnic,net4india.com,IN,NET4-IN
22801,arin,intap.net,US,INTAP-1
23865,apnic,netinnovation.net,US,NETINNOVATIONLLC-AS-AP
24426,apnic,myce.net.cn,CN,CNNIC-SINO-I
24567,apnic,qtcloud.co.jp,JP,QTINC-AS-AP
25288,ripencc,bignet.ua,UA,LIR-UKRAINE-AS
26561,arin,mylir.co.uk,GB,NETRIDGE-LLC
26701,arin,ncryptd.net,GB,NADS
27524,arin,octalioninc.com,US,OCTALION
30490,arin,ethr.net,US,ETHRN
32177,arin,octalioninc.com,US,OCTALION
32558,arin,us53.com,HK,BNSL-10-32558
34465,ripencc,ncryptd.net,GB,NCRYPTD
34888,ripencc,simplecarrier.net,US,swissnetwork01
34985,apnic,netinnovation.net,US,NETINNOVATIONLLC-AS-AP
35624,ripencc,fineproxy.org,RU,SILVERSTAR-AS
35718,ripencc,naunet.ru,RU,NAUNET-AS
35830,ripencc,fineproxy.org,RU,BTTGROUP-AS
37707,afrinic,seyix.sc,SC,SEY-IX-PEERING
38149,apnic,bakrietelecom.com,ID,RATELINDONET-AS-ID
38337,apnic,niutelecom.com,CN,CNNIC-NTNet
38946,ripencc,bignet.ua,UA,SMARTMEDIANETWORK-1-AS
39720,ripencc,darkclub.com.ua,UA,MANILICH-AS
40193,arin,trit.net,US,AS-TRIT
40403,arin,therocksnet.com,US,RCS-ASN
40665,arin,spectrenetworks.net,US,SPCTR
40963,ripencc,bignet.ua,UA,PRAID-AS
41155,ripencc,orbittelekom.com,TR,orbitdc
41947,ripencc,fly-group.ru,RU,WEBALTA-AS
42192,ripencc,idodns.com,JP,Idodns
42419,ripencc,tavriatrans.com.ua,UA,TAVRIA-TRANSSERVIS-AS
42505,ripencc,bignet.ua,UA,R-TEL-AS
42624,ripencc,simplecarrier.net,US,swissnetwork02
42694,ripencc,uplink.in.md,MD,HOSTING
43444,ripencc,fineproxy.org,RU,BNS-AS
43463,ripencc,bst.lt,LT,BST-LT
43613,ripencc,liptel.net.ua,UA,SOWA
43668,ripencc,bignet.ua,UA,BIGNET-AS
43743,ripencc,bignet.ua,UA,KRUIZUA-AS
44317,ripencc,mercurytelecom.net,US,MERCURYTELECOM
44386,ripencc,ozon.ru,RU,OZON-AS
44774,ripencc,62yun.com,RU,STARK
44801,ripencc,bignet.ua,UA,R-TEL-AS
44853,ripencc,uplink.in.md,MD,HOSTING
46664,arin,volumedrive.com,US,VDI-NETWORK
47893,ripencc,bignet.ua,UA,R-TEL-AS
47926,ripencc,bignet.ua,UA,LIRUKRAINE
47945,ripencc,bignet.ua,UA,R-TEL-AS
48198,ripencc,avtotrans,UA,AVTOTRANS-EURO-AS
48589,ripencc,imtigernet,GB,TIGER
49042,ripencc,skb-enterprise.com,NL,PHANES-NETWORKS
49217,ripencc,hostype.com,TR,HOSTYPE
49316,ripencc,ncryptd.net,GB,NCRYPTD
50236,ripencc,62yun.com,RU,Vertexlink_Communications
50308,ripencc,ozon.ru,RU,AS50308
50935,ripencc,hosting.international,GB,International-Hosting-Solutions-AS
51045,ripencc,bignet.ua,UA,DEMENIN-AS
51124,ripencc,bignet.ua,UA,ITPLUS-UA-AS
51381,ripencc,eliteteam.to,SC,ELITETEAM-PEERING-AZ1
51396,ripencc,pfcloud.io,DE,PFCLOUD
51447,ripencc,rootlayer.net,BD,ROOTLAYERNET
51490,ripencc,propersupportmedia.com,GB,PROPER-AS
53958,arin,auproxies.com,US,BART-BM
55020,arin,laruscloudservices.com,US,IDCCLOUD
55748,apnic,morsejp.com,JP,MORSE-JP
56291,apnic,ace-idc.com,JP,ACE-AS-AP
56873,ripencc,eliteteam.to,SC,ELITETEAM-ANTIDDOS
57097,ripencc,ncryptd.net,GB,NCRYPTD
57415,ripencc,bignet.ua,UA,R-TEL-AS
57467,ripencc,ncryptd.net,GB,NCRYPTD
57509,ripencc,cloudbs.biz,BG,LL-Investment-Ltd
57523,ripencc,changway.hk,HK,changway-as
57678,ripencc,changway.hk,HK,CATTECHNOLOGIES-AS
58854,apnic,kaopuyun.com,CN,kaopy
59425,ripencc,changway.hk,HK,HORIZONMSK-AS
59683,ripencc,vip-net.net,RU,iridatelecom
60842,ripencc,62yun.com,RU,HUIZE-HOLDINGS-AS
61432,ripencc,link-host.com,UA,VAIZ-AS
61879,lacnic,aleducacional.com.br,BR,América_Latina_Educacional_Adm._e_Serviços_LTDA
62864,arin,netinnovation.net,US,NILAS
63881,apnic,medianetdigital.co,ID,MDI-AS-ID
64425,ripencc,skb-enterprise.com,NL,SKB-Enterprise
131750,apnic,sufia.tv,ID,SUFIANET-AS-ID
132574,arin,alphainfolab.com,IN,AI-1720-132574
132781,apnic,karix.com,IN,UNICEL-AS
132827,apnic,g-w.bz,JP,GATEWAY-AS-AP
132930,apnic,herbalvedawellness.com,IN,HERBALVE-AS-IN
133320,apnic,alphainfolab.com,IN,ALPHA-AS-AP
133488,apnic,servicehk.net,HK,SERVICE-AS-AP
133668,apnic,eikontech.net,IN,INFOBB-AS-IN
133692,apnic,fastnetcpl.com,IN,Fastnet-AS-IN
133883,apnic,karix.com,IN,MGAGEIND-AS-AP
133994,apnic,rmhospitality.co.in,IN,RMHOSPITALITY-AS-IN
135271,apnic,globtelgroup.com,US,GLOBTELGROUP-AS-AP
135752,apnic,evokedigital.in,IN,EVOKEDS-AS
136231,apnic,kaopuyun.com,CN,KAOPU-HK
136367,apnic,herbzoothealthcare.co.in,IN,HERBZOOT-AS-IN
136923,apnic,thestack.net,HK,WIT-AS-AP
137156,apnic,blueberrywebs.com,IN,BLUEB-AS
138687,apnic,xdeer.com,HK,XDEER-AS-AP
138749,apnic,robustedge.com,IN,ROBUSTED-AS-IN
138808,apnic,intechmandiri.com,ID,INTECHMANDIRI-AS-ID
138915,apnic,kaopuyun.com,CN,KAOPU-HK
139660,apnic,obhost.org,PK,OBHOST-AS-AP
139789,apnic,zumy.eu,IN,ZUMY-AS-AP
140125,apnic,cyberauticssoftwares.co.in,IN,CYBERAUTICS-AS-IN
140155,apnic,thepinnaclegroup.in,IN,HOSTNET-AS-IN
140184,apnic,sfns,IN,SFNSNPL-AS
140208,apnic,obhost.org,PK,OBHOST-AS-AP
140666,apnic,kaopuyun.com,CN,ADPL-AS-AP
140787,apnic,vinahost.vn,VN,LAMA-AS-VN
140941,apnic,fulltimehosting.net,PK,FULLTIMEHOSTING-AS-AP
141333,apnic,rocketmediagroups.com,IN,ROCKETGP-AS-IN
141567,apnic,interspireaddon.co.in,IN,INTERSP-AS-IN
141803,apnic,invisionchiptechnosoft.co.in,IN,INVISION-AS-IN
141835,apnic,impactsoftwares.co.in,IN,IMPACT-AS-IN
141836,apnic,imaginetechnosoft.co.in,IN,IMAGINE-AS-IN
141853,apnic,srjnhospitality.com,IN,SRJNH-AS-IN
141875,apnic,zen4softsolution,IN,ZEN4-AS-IN
142002,apnic,scloud.sg,SG,SCLOUDPTELTD-AS
142062,apnic,qlhost.cc,HK,HQTC-AS-AP
142430,apnic,digivps.com,IN,DIGIVPS-AS-AP
142519,apnic,smtpmailers.com,IN,SMTPM-AS-IN
146999,apnic,hellomails.com,IN,HELLOMAILS1-AS-AP
147186,apnic,vcclhosting.com,IN,VCCLCLOUDPVTLTD-AS-AP
147211,apnic,onlinepragathi.com,IN,PRAGATHI-AS-IN
147287,apnic,dataparadise.net,IN,DATAPARA1-AS-IN
147291,apnic,khalidgroup.co,PK,KHALIDGROUP-AS-AP
149181,apnic,bhagwatsoft.in,IN,BHAGWAT-AS-IN
149196,apnic,zaifcomp.in,IN,ZAIFCOMP-AS-IN
149197,apnic,girdharicomp.in,IN,GIRDHARI-AS-IN
149208,apnic,telerakesh.in,IN,RAKESSEN-AS-IN
149242,apnic,ananyacomp.in,IN,ANANYAA-AS-IN
149286,apnic,netinnovation.net,US,NETINNOVATIONLLC-AS-AP
149434,apnic,mygefo.in,IN,GEFO-AP-AS
150030,apnic,algoz.co.in,IN,ALGO-AS-IN
150036,apnic,heebshealthcare.co.in,IN,HEEBS-AS-IN
150082,apnic,isofttechnology.net,IN,GARGASSO-AS-IN
150091,apnic,vedimantra.co.in,IN,VEDIMA-AS-IN
150100,apnic,arkcomtele.com,IN,ARKCOM-AS-IN
150604,apnic,globalsol.co.in,IN,GLOBALSOL-AS-IN
150813,apnic,thoimmo.com,VN,MINHTHOIPC-VN
150860,apnic,jetcloud.vn,VN,JETCLOUD-VN
151604,apnic,webwiresolutions.com,PK,WEBWIRESOLUTIONS-AS-AP
152149,apnic,ahamed.com.bd,BD,AHAMEDIT-AS-AP
152170,apnic,sajibhost.com.bd,BD,SAJIBWEBHOST-AS-AP
152192,apnic,gmtech.com.bd,BD,GMTECH-AS-AP
152194,apnic,ctgserver.com,HK,CTGSERVERLIMITED-AS-AP
152327,apnic,rasuhost.com.bd,BD,RASUWEBHOST-AS-AP
152485,apnic,hosterdaddy.com,IN,HOSTER-AS-IN
152486,apnic,jdmbroadband.com,IN,NTSHIELD-AS-IN
153318,apnic,karix.com,IN,MGAGEIND-AS-AP
197414,ripencc,zservers.ru,RU,XHOST-INTERNET-SOLUTIONS
197450,ripencc,sunucun.com.tr,TR,SUNUCUN
197555,ripencc,smartmieten.in,IN,SMARTMIETEN
198375,ripencc,free-h.org,FR,INU-AS
198571,ripencc,plainproxies.com,DE,PlainProxies
198578,ripencc,fiberlinkcc.com,US,ASFLRU
198953,ripencc,proton66.ru,RU,proton66
199420,ripencc,fly-group.ru,RU,FLYGROUP-AS
199598,ripencc,fiberlinkcc.com,US,ASFBL
199654,ripencc,oxide.host,GB,OXIDE-GROUP-LIMITED
200010,ripencc,cantech.international,US,VISLOM
200373,ripencc,plainproxies.com,DE,Drei-K-Tech-GmbH
200514,ripencc,knownsrv.com,HR,KnownSRV
200593,ripencc,pro-spero.ru,RU,PROSPERO-AS
200699,ripencc,xor.sc,SC,DATASHIELD_NL
201249,ripencc,iprowireless.com,AL,IPRO
201380,ripencc,excitedmatch.com,UA,ALFABISNES-AS
201572,ripencc,ekoiniciative.pp.ua,UA,EKO-INICIATIVE-AS
201626,ripencc,bignet.ua,UA,PODILLIA-AS
202171,ripencc,torero,UA,TORERO-AS
202267,ripencc,dobrosvitkredo,UA,DOBROSVIT-AS
202302,ripencc,s-host.com.ua,UA,NETH-AS
202318,ripencc,ekoiniciative.pp.ua,UA,EKOINICIATIVE-AS
202383,ripencc,el-k-stil,UA,EL-K-STIL-AS
202388,ripencc,club-nadiya,UA,CLUB-NADIYA-AS
202425,ripencc,ipvolume.net,NL,INT-NETWORK
202481,ripencc,reapolis,UA,REAPOLIS-AS
202685,ripencc,pfcloud.io,DE,as-pfcloud
202972,ripencc,eksenbilisim.com.tr,TR,NEO-NET
203120,ripencc,globtelgroup.com,US,GTGL
203346,ripencc,propersupportmedia.com,GB,AS-232WEB
203959,ripencc,bignet.ua,UA,DEM-AS
203999,ripencc,gwhostinglabs.com,IN,GeekyWorks
204057,ripencc,dcxv.com,LT,DCXV-AS
204428,ripencc,ssnet.eu,BG,SS-Net
204487,ripencc,bignet.ua,UA,R179
204490,ripencc,contell.ru,RU,ASKONTEL
204502,ripencc,livela,UA,LIVELA-AS
204552,ripencc,bignet.ua,UA,POPILNYANET-AS
205083,ripencc,xor.sc,SC,DATASHIELD_FILTER
205124,ripencc,uplink.in.md,MD,COLOCATION
205663,arin,isofone.com,SE,ICL-256-205663
205835,ripencc,uplink.in.md,MD,COLOCATION
205911,ripencc,uplink.in.md,MD,HOSTING
206017,ripencc,uplink.in.md,MD,HOSTING
206068,ripencc,uplink.in.md,MD,HOSTING
206371,ripencc,cantech.international,US,VISLOM-LIMITED
206728,ripencc,sshvps.net,RU,MEDIALAND-AS
207084,ripencc,ncryptd.net,GB,NCRYPTD
207088,ripencc,adoard.com,RO,ADOARD
207566,ripencc,changway.hk,HK,LD007-AS
208046,ripencc,hostslick.de,DE,ColocationX-Datacenter
208198,ripencc,eksenbilisim.com.tr,TR,Mavi-NET
208312,ripencc,changway.hk,HK,redbytes
208485,ripencc,eksenbilisim.com.tr,TR,EKSENBILISIM
209121,ripencc,liptel.net.ua,UA,NOVYTSKA-AS
209605,ripencc,serveroffer.lt,LT,hostbaltic
209737,ripencc,meric.net.tr,TR,AS209737
210240,ripencc,nts.center,RU,NTC-AS
210530,ripencc,ipconnect.services,SC,ip2con
210644,ripencc,aeza.net,RU,AEZA-AS
210756,ripencc,62yun.com,RU,EdgeCenterLLC
210848,ripencc,server-panel.org,SC,TK-NET
210919,ripencc,idodns.com,JP,seacom
210950,ripencc,erishennya,UA,ERISHENNYA-ASN
211121,ripencc,imtigernet,GB,tiger-msk
211199,ripencc,liptel.net.ua,UA,LIPTEL-AS
211238,ripencc,zumy.eu,IN,DCYBER
211619,ripencc,maxko.org,HR,MAXKO
211673,ripencc,mynymbox.io,KN,Mynymbox
211720,ripencc,xor.sc,SC,DATASHIELD_CH
211762,ripencc,fineproxy.org,RU,REGION40
211849,ripencc,62yun.com,RU,KAKHAROV-AS
211922,ripencc,ipconnect.services,SC,IPDISTR
212283,ripencc,rosa-holidays.com,BG,ROZA-AS
212448,ripencc,turkbil.com.tr,TR,turkbil
212651,ripencc,d-conect,UA,D-CONECT-AS
212867,ripencc,brutalproxies.com,NL,SIPALTO
213058,ripencc,privateinternethosting,UA,PIHL-AS
213257,ripencc,meric.net.tr,TR,AS213257
213354,ripencc,hosting.international,GB,International-Hosting-Solutions-AS
213355,ripencc,changway.hk,HK,HGN-AS
213371,ripencc,zumy.eu,IN,SQUITTER-NETWORKS
213373,ripencc,ipconnect.services,SC,IPCONNECT
213389,ripencc,netip.com.ua,UA,ASPODOLSK
213438,ripencc,colocatel.com,SC,colocatel-inc
213511,ripencc,vonie.net,TR,VSVK
213622,ripencc,baremetal.ae,AE,BAREMETAL
213676,ripencc,eksenbilisim.com.tr,TR,NEO_INTERNET
213828,ripencc,whitelabel.sh,IL,OXIWAVE-AS
213889,ripencc,meric.net.tr,TR,AS209737
213921,ripencc,davidascottmotorsltd,GB,DA-MOTORS-AS
213945,ripencc,meric.net.tr,TR,AS213945
213992,ripencc,whitelabel.sh,IL,PRIMOX-AS
214018,ripencc,intintell.co.uk,GB,IIC-AS
214059,ripencc,acehost.online,KW,AcehostOnline
214196,ripencc,privatenetwork.ltd,RU,Vladylsav-Naumets
214231,ripencc,msk.host,RU,Cloud_Solutions-AS
214295,ripencc,audit-data.info,MD,SKYNET
214318,ripencc,cloudsolution.host,HR,NETCODE
214351,ripencc,as214351.com,GB,FEMOIT
214472,ripencc,offshore.cx,LU,OFFSHORE
214497,ripencc,whitelabel.sh,IL,WHITELABEL
214746,ripencc,infiniroute.io,US,DNNET-NL
214799,ripencc,infiniroute.io,US,ATLASHOST-AS
214820,ripencc,infiniroute.io,US,SUMMITARC-AS
214860,ripencc,wensliai.com,HK,STELLAR-GLOW-SERVICES
214927,ripencc,psb.hosting,RU,PSB-AS
214940,ripencc,pfcloud.io,DE,KPRONET
214943,ripencc,railnet,US,RAILNET
215117,ripencc,hosterdaddy.com,IN,HOSTERDADDY
215127,ripencc,410-teapot,GB,TEAPOT
215176,ripencc,secureanalitics.com,GB,HOSTINGMEDIAVPNLTD
215310,ripencc,pfcloud.io,DE,USERCLOUD
215376,ripencc,sshvps.net,RU,mlcloud
215420,ripencc,sircrosar.net,GB,JAMIEFREE
215436,ripencc,infiniroute.io,US,WHITELABELNETWORKS
215460,ripencc,infiniroute.io,US,DANIEL
215462,ripencc,sircrosar.net,GB,BUGGZ-HOSTING
215476,ripencc,insidenetwork.info,GB,InsideNetwork
215479,ripencc,perfectonetworks.com,BR,PERFECTO-AS
215720,ripencc,pfcloud.io,DE,SampuranBanerjee
215766,ripencc,emanuelhosting.info,GB,EmanuelHosting
215789,ripencc,rlab.kiev.ua,UA,KARINAR
215826,ripencc,altawk.com,UA,Partner-Hosting-LTD
215930,ripencc,almaseabi.net,IR,COD
216240,ripencc,mortalsoft.online,RS,MortalSoft
216246,ripencc,aeza.net,RU,RU-AEZA-AS
266724,lacnic,donserver.cl,CL,MYRIAM_PILAR_ESCOBAR_VEGA_(DON_SERVER)
327837,afrinic,seyix.sc,SC,SEY-IX-MANAGEMENT
328095,afrinic,bluegate-exchange.co.za,ZA,BLUEGATE-EXCHANGE-AS
328958,afrinic,cybrscrb.com,SC,CL21-AS
329325,afrinic,maxko.org,HR,Maxko-for-Gaming-Development
398638,arin,jellydigital.net,US,JELLYDIGITAL
398741,arin,62yun.com,RU,AS-VERTEXLINK-01
398770,arin,greatcommunications.net,US,TC
399979,arin,493networking.cc,US,AS-493NETWORKING
400018,arin,seacom.cc,US,CLOUD
400171,arin,alphainfolab.com,IN,AS-AINFO
400506,arin,blackappleus.com,US,BAIAS
400992,arin,62yun.com,RU,ZHOUYISAT-COMMUNICATIONS
401109,arin,zhongguancun.asia,US,ZHONGGUANCUN-CO
401110,arin,sovy.cloud,NL,AS-SOVYCLOUD
401115,arin,ekabi.net,US,EKABI
401116,arin,nybula.com,US,NYBULA
401120,arin,cheapy.host,US,CHEAPY-HOST
401502,arin,baremetal.ae,AE,AS-FALCON
401616,arin,prv8net,PA,PNL

Lists/ASNs/spamhaus_asn_list.csv (after)
as_number,rir,domain,cc,asname
6060,arin,management-alliance-group,US,MAGI-NET-GW
6729,ripencc,bignet.ua,UA,DEMENIN-AS
7411,arin,sulharai.com,US,WINTERSTORM
9164,ripencc,bignet.ua,UA,R-TEL-AS
11331,arin,us53.com,HK,BINNETSOL-APC
11938,arin,ncryptd.net,GB,NCRYPTD
13875,arin,mxfiber.com,US,T-MOBILE-AS13875
17447,apnic,net4india.com,IN,NET4-IN
22801,arin,intap.net,US,INTAP-1
23865,apnic,netinnovation.net,US,NETINNOVATIONLLC-AS-AP
24426,apnic,myce.net.cn,CN,CNNIC-SINO-I
24567,apnic,qtcloud.co.jp,JP,QTINC-AS-AP
25288,ripencc,bignet.ua,UA,LIR-UKRAINE-AS
26561,arin,mylir.co.uk,GB,NETRIDGE-LLC
26701,arin,ncryptd.net,GB,NADS
27524,arin,octalioninc.com,US,OCTALION
30490,arin,ethr.net,US,ETHRN
32177,arin,octalioninc.com,US,OCTALION
32558,arin,us53.com,HK,BNSL-10-32558
34465,ripencc,ncryptd.net,GB,NCRYPTD
34888,ripencc,simplecarrier.net,US,swissnetwork01
34985,apnic,netinnovation.net,US,NETINNOVATIONLLC-AS-AP
35624,ripencc,fineproxy.org,RU,SILVERSTAR-AS
35718,ripencc,naunet.ru,RU,NAUNET-AS
35830,ripencc,fineproxy.org,RU,BTTGROUP-AS
37707,afrinic,seyix.sc,SC,SEY-IX-PEERING
38149,apnic,bakrietelecom.com,ID,RATELINDONET-AS-ID
38337,apnic,niutelecom.com,CN,CNNIC-NTNet
38946,ripencc,bignet.ua,UA,SMARTMEDIANETWORK-1-AS
39720,ripencc,darkclub.com.ua,UA,MANILICH-AS
40193,arin,trit.net,US,AS-TRIT
40403,arin,therocksnet.com,US,RCS-ASN
40665,arin,spectrenetworks.net,US,SPCTR
40963,ripencc,bignet.ua,UA,PRAID-AS
41155,ripencc,orbittelekom.com,TR,orbitdc
41947,ripencc,fly-group.ru,RU,WEBALTA-AS
42192,ripencc,idodns.com,JP,Idodns
42419,ripencc,tavriatrans.com.ua,UA,TAVRIA-TRANSSERVIS-AS
42505,ripencc,bignet.ua,UA,R-TEL-AS
42624,ripencc,simplecarrier.net,US,swissnetwork02
42694,ripencc,uplink.in.md,MD,HOSTING
43444,ripencc,fineproxy.org,RU,BNS-AS
43463,ripencc,bst.lt,LT,BST-LT
43613,ripencc,liptel.net.ua,UA,SOWA
43668,ripencc,bignet.ua,UA,BIGNET-AS
43743,ripencc,bignet.ua,UA,KRUIZUA-AS
44317,ripencc,mercurytelecom.net,US,MERCURYTELECOM
44386,ripencc,ozon.ru,RU,OZON-AS
44774,ripencc,62yun.com,RU,STARK
44801,ripencc,bignet.ua,UA,R-TEL-AS
44853,ripencc,uplink.in.md,MD,HOSTING
46664,arin,volumedrive.com,US,VDI-NETWORK
47893,ripencc,bignet.ua,UA,R-TEL-AS
47926,ripencc,bignet.ua,UA,LIRUKRAINE
47945,ripencc,bignet.ua,UA,R-TEL-AS
48198,ripencc,avtotrans,UA,AVTOTRANS-EURO-AS
48589,ripencc,imtigernet,GB,TIGER
49042,ripencc,skb-enterprise.com,NL,PHANES-NETWORKS
49217,ripencc,hostype.com,TR,HOSTYPE
49316,ripencc,ncryptd.net,GB,NCRYPTD
50236,ripencc,62yun.com,RU,Vertexlink_Communications
50308,ripencc,ozon.ru,RU,AS50308
50935,ripencc,hosting.international,GB,International-Hosting-Solutions-AS
51045,ripencc,bignet.ua,UA,DEMENIN-AS
51124,ripencc,bignet.ua,UA,ITPLUS-UA-AS
51381,ripencc,eliteteam.to,SC,ELITETEAM-PEERING-AZ1
51396,ripencc,pfcloud.io,DE,PFCLOUD
51447,ripencc,rootlayer.net,BD,ROOTLAYERNET
51490,ripencc,propersupportmedia.com,GB,PROPER-AS
53958,arin,auproxies.com,US,BART-BM
55020,arin,laruscloudservices.com,US,IDCCLOUD
55748,apnic,morsejp.com,JP,MORSE-JP
56291,apnic,ace-idc.com,JP,ACE-AS-AP
56873,ripencc,eliteteam.to,SC,ELITETEAM-ANTIDDOS
57097,ripencc,ncryptd.net,GB,NCRYPTD
57415,ripencc,bignet.ua,UA,R-TEL-AS
57467,ripencc,ncryptd.net,GB,NCRYPTD
57509,ripencc,cloudbs.biz,BG,LL-Investment-Ltd
57523,ripencc,changway.hk,HK,changway-as
57678,ripencc,changway.hk,HK,CATTECHNOLOGIES-AS
58854,apnic,kaopuyun.com,CN,kaopy
59425,ripencc,changway.hk,HK,HORIZONMSK-AS
59683,ripencc,vip-net.net,RU,iridatelecom
60458,ripencc,sered.net,ES,ASN-XTUDIONET
60842,ripencc,62yun.com,RU,HUIZE-HOLDINGS-AS
61432,ripencc,link-host.com,UA,VAIZ-AS
61879,lacnic,aleducacional.com.br,BR,América_Latina_Educacional_Adm._e_Serviços_LTDA
62864,arin,netinnovation.net,US,NILAS
63881,apnic,medianetdigital.co,ID,MDI-AS-ID
64425,ripencc,skb-enterprise.com,NL,SKB-Enterprise
131750,apnic,sufia.tv,ID,SUFIANET-AS-ID
132574,arin,alphainfolab.com,IN,AI-1720-132574
132781,apnic,karix.com,IN,UNICEL-AS
132827,apnic,g-w.bz,JP,GATEWAY-AS-AP
132930,apnic,herbalvedawellness.com,IN,HERBALVE-AS-IN
133320,apnic,alphainfolab.com,IN,ALPHA-AS-AP
133488,apnic,servicehk.net,HK,SERVICE-AS-AP
133668,apnic,eikontech.net,IN,INFOBB-AS-IN
133692,apnic,fastnetcpl.com,IN,Fastnet-AS-IN
133883,apnic,karix.com,IN,MGAGEIND-AS-AP
133994,apnic,rmhospitality.co.in,IN,RMHOSPITALITY-AS-IN
135271,apnic,globtelgroup.com,US,GLOBTELGROUP-AS-AP
135752,apnic,evokedigital.in,IN,EVOKEDS-AS
136231,apnic,kaopuyun.com,CN,KAOPU-HK
136367,apnic,herbzoothealthcare.co.in,IN,HERBZOOT-AS-IN
136923,apnic,thestack.net,HK,WIT-AS-AP
137156,apnic,blueberrywebs.com,IN,BLUEB-AS
138687,apnic,xdeer.com,HK,XDEER-AS-AP
138749,apnic,robustedge.com,IN,ROBUSTED-AS-IN
138808,apnic,intechmandiri.com,ID,INTECHMANDIRI-AS-ID
138915,apnic,kaopuyun.com,CN,KAOPU-HK
139660,apnic,obhost.org,PK,OBHOST-AS-AP
139789,apnic,zumy.eu,IN,ZUMY-AS-AP
140125,apnic,cyberauticssoftwares.co.in,IN,CYBERAUTICS-AS-IN
140155,apnic,thepinnaclegroup.in,IN,HOSTNET-AS-IN
140184,apnic,sfns,IN,SFNSNPL-AS
140208,apnic,obhost.org,PK,OBHOST-AS-AP
140666,apnic,kaopuyun.com,CN,ADPL-AS-AP
140787,apnic,vinahost.vn,VN,LAMA-AS-VN
140941,apnic,fulltimehosting.net,PK,FULLTIMEHOSTING-AS-AP
141333,apnic,rocketmediagroups.com,IN,ROCKETGP-AS-IN
141567,apnic,interspireaddon.co.in,IN,INTERSP-AS-IN
141803,apnic,invisionchiptechnosoft.co.in,IN,INVISION-AS-IN
141835,apnic,impactsoftwares.co.in,IN,IMPACT-AS-IN
141836,apnic,imaginetechnosoft.co.in,IN,IMAGINE-AS-IN
141853,apnic,srjnhospitality.com,IN,SRJNH-AS-IN
141875,apnic,zen4softsolution,IN,ZEN4-AS-IN
142002,apnic,scloud.sg,SG,SCLOUDPTELTD-AS
142062,apnic,qlhost.cc,HK,HQTC-AS-AP
142430,apnic,digivps.com,IN,DIGIVPS-AS-AP
142519,apnic,smtpmailers.com,IN,SMTPM-AS-IN
146999,apnic,hellomails.com,IN,HELLOMAILS1-AS-AP
147186,apnic,vcclhosting.com,IN,VCCLCLOUDPVTLTD-AS-AP
147211,apnic,onlinepragathi.com,IN,PRAGATHI-AS-IN
147287,apnic,dataparadise.net,IN,DATAPARA1-AS-IN
147291,apnic,khalidgroup.co,PK,KHALIDGROUP-AS-AP
149181,apnic,bhagwatsoft.in,IN,BHAGWAT-AS-IN
149196,apnic,zaifcomp.in,IN,ZAIFCOMP-AS-IN
149197,apnic,girdharicomp.in,IN,GIRDHARI-AS-IN
149208,apnic,telerakesh.in,IN,RAKESSEN-AS-IN
149242,apnic,ananyacomp.in,IN,ANANYAA-AS-IN
149286,apnic,netinnovation.net,US,NETINNOVATIONLLC-AS-AP
149434,apnic,mygefo.in,IN,GEFO-AP-AS
150030,apnic,algoz.co.in,IN,ALGO-AS-IN
150036,apnic,heebshealthcare.co.in,IN,HEEBS-AS-IN
150082,apnic,isofttechnology.net,IN,GARGASSO-AS-IN
150091,apnic,vedimantra.co.in,IN,VEDIMA-AS-IN
150100,apnic,arkcomtele.com,IN,ARKCOM-AS-IN
150604,apnic,globalsol.co.in,IN,GLOBALSOL-AS-IN
150813,apnic,thoimmo.com,VN,MINHTHOIPC-VN
150860,apnic,jetcloud.vn,VN,JETCLOUD-VN
151604,apnic,webwiresolutions.com,PK,WEBWIRESOLUTIONS-AS-AP
152149,apnic,ahamed.com.bd,BD,AHAMEDIT-AS-AP
152170,apnic,sajibhost.com.bd,BD,SAJIBWEBHOST-AS-AP
152192,apnic,gmtech.com.bd,BD,GMTECH-AS-AP
152194,apnic,ctgserver.com,HK,CTGSERVERLIMITED-AS-AP
152327,apnic,rasuhost.com.bd,BD,RASUWEBHOST-AS-AP
152485,apnic,hosterdaddy.com,IN,HOSTER-AS-IN
152486,apnic,jdmbroadband.com,IN,NTSHIELD-AS-IN
153318,apnic,karix.com,IN,MGAGEIND-AS-AP
197414,ripencc,zservers.ru,RU,XHOST-INTERNET-SOLUTIONS
197450,ripencc,sunucun.com.tr,TR,SUNUCUN
197555,ripencc,smartmieten.in,IN,SMARTMIETEN
198375,ripencc,free-h.org,FR,INU-AS
198571,ripencc,plainproxies.com,DE,PlainProxies
198578,ripencc,fiberlinkcc.com,US,ASFLRU
198953,ripencc,proton66.ru,RU,proton66
199420,ripencc,fly-group.ru,RU,FLYGROUP-AS
199598,ripencc,fiberlinkcc.com,US,ASFBL
199654,ripencc,oxide.host,GB,OXIDE-GROUP-LIMITED
200010,ripencc,cantech.international,US,VISLOM
200373,ripencc,plainproxies.com,DE,Drei-K-Tech-GmbH
200514,ripencc,knownsrv.com,HR,KnownSRV
200593,ripencc,pro-spero.ru,RU,PROSPERO-AS
200699,ripencc,xor.sc,SC,DATASHIELD_NL
201249,ripencc,iprowireless.com,AL,IPRO
201380,ripencc,excitedmatch.com,UA,ALFABISNES-AS
201572,ripencc,ekoiniciative.pp.ua,UA,EKO-INICIATIVE-AS
201626,ripencc,bignet.ua,UA,PODILLIA-AS
202171,ripencc,torero,UA,TORERO-AS
202267,ripencc,dobrosvitkredo,UA,DOBROSVIT-AS
202302,ripencc,s-host.com.ua,UA,NETH-AS
202318,ripencc,ekoiniciative.pp.ua,UA,EKOINICIATIVE-AS
202383,ripencc,el-k-stil,UA,EL-K-STIL-AS
202388,ripencc,club-nadiya,UA,CLUB-NADIYA-AS
202425,ripencc,ipvolume.net,NL,INT-NETWORK
202481,ripencc,reapolis,UA,REAPOLIS-AS
202685,ripencc,pfcloud.io,DE,as-pfcloud
202972,ripencc,eksenbilisim.com.tr,TR,NEO-NET
203120,ripencc,globtelgroup.com,US,GTGL
203346,ripencc,propersupportmedia.com,GB,AS-232WEB
203959,ripencc,bignet.ua,UA,DEM-AS
203999,ripencc,gwhostinglabs.com,IN,GeekyWorks
204057,ripencc,dcxv.com,LT,DCXV-AS
204428,ripencc,ssnet.eu,BG,SS-Net
204487,ripencc,bignet.ua,UA,R179
204490,ripencc,contell.ru,RU,ASKONTEL
204502,ripencc,livela,UA,LIVELA-AS
204552,ripencc,bignet.ua,UA,POPILNYANET-AS
205083,ripencc,xor.sc,SC,DATASHIELD_FILTER
205124,ripencc,uplink.in.md,MD,COLOCATION
205663,arin,isofone.com,SE,ICL-256-205663
205835,ripencc,uplink.in.md,MD,COLOCATION
205911,ripencc,uplink.in.md,MD,HOSTING
206017,ripencc,uplink.in.md,MD,HOSTING
206068,ripencc,uplink.in.md,MD,HOSTING
206371,ripencc,cantech.international,US,VISLOM-LIMITED
206728,ripencc,sshvps.net,RU,MEDIALAND-AS
207046,ripencc,sered.net,ES,redservicio
207084,ripencc,ncryptd.net,GB,NCRYPTD
207088,ripencc,adoard.com,RO,ADOARD
207566,ripencc,changway.hk,HK,LD007-AS
208046,ripencc,hostslick.de,DE,ColocationX-Datacenter
208198,ripencc,eksenbilisim.com.tr,TR,Mavi-NET
208312,ripencc,changway.hk,HK,redbytes
208485,ripencc,eksenbilisim.com.tr,TR,EKSENBILISIM
209121,ripencc,liptel.net.ua,UA,NOVYTSKA-AS
209309,ripencc,changway.hk,HK,ONIKS-AS
209605,ripencc,serveroffer.lt,LT,hostbaltic
209737,ripencc,meric.net.tr,TR,AS209737
210240,ripencc,nts.center,RU,NTC-AS
210530,ripencc,ipconnect.services,SC,ip2con
210546,ripencc,hostinux.com,UA,AS-WAF
210644,ripencc,aeza.net,RU,AEZA-AS
210756,ripencc,62yun.com,RU,EdgeCenterLLC
210848,ripencc,server-panel.org,SC,TK-NET
210919,ripencc,idodns.com,JP,seacom
210950,ripencc,erishennya,UA,ERISHENNYA-ASN
211121,ripencc,imtigernet,GB,tiger-msk
211199,ripencc,liptel.net.ua,UA,LIPTEL-AS
211238,ripencc,zumy.eu,IN,DCYBER
211619,ripencc,maxko.org,HR,MAXKO
211659,ripencc,stimllc.ru,RU,STIMUL-AS
211673,ripencc,mynymbox.io,KN,Mynymbox
211720,ripencc,xor.sc,SC,DATASHIELD_CH
211762,ripencc,fineproxy.org,RU,REGION40
211849,ripencc,62yun.com,RU,KAKHAROV-AS
211922,ripencc,ipconnect.services,SC,IPDISTR
212017,ripencc,cubilloconstrucciones.com,ES,CUBILLO
212283,ripencc,rosa-holidays.com,BG,ROZA-AS
212448,ripencc,turkbil.com.tr,TR,turkbil
212651,ripencc,d-conect,UA,D-CONECT-AS
212701,ripencc,hostinux.com,UA,HOSTINUX-AS
212867,ripencc,brutalproxies.com,NL,SIPALTO
213058,ripencc,privateinternethosting,UA,PIHL-AS
213257,ripencc,meric.net.tr,TR,AS213257
213354,ripencc,hosting.international,GB,International-Hosting-Solutions-AS
213355,ripencc,changway.hk,HK,HGN-AS
213371,ripencc,zumy.eu,IN,SQUITTER-NETWORKS
213373,ripencc,ipconnect.services,SC,IPCONNECT
213389,ripencc,netip.com.ua,UA,ASPODOLSK
213438,ripencc,colocatel.com,SC,colocatel-inc
213511,ripencc,vonie.net,TR,VSVK
213622,ripencc,baremetal.ae,AE,BAREMETAL
213659,ripencc,eksenbilisim.com.tr,TR,SEYMEN-CIFTCI
213676,ripencc,eksenbilisim.com.tr,TR,NEO_INTERNET
213790,ripencc,btcloud.ro,GB,LimitedNetwork-AS
213828,ripencc,whitelabel.sh,IL,OXIWAVE-AS
213889,ripencc,meric.net.tr,TR,AS209737
213921,ripencc,davidascottmotorsltd,GB,DA-MOTORS-AS
213945,ripencc,meric.net.tr,TR,AS213945
213992,ripencc,whitelabel.sh,IL,PRIMOX-AS
214018,ripencc,intintell.co.uk,GB,IIC-AS
214059,ripencc,acehost.online,KW,AcehostOnline
214196,ripencc,privatenetwork.ltd,RU,Vladylsav-Naumets
214231,ripencc,msk.host,RU,Cloud_Solutions-AS
214295,ripencc,audit-data.info,MD,SKYNET
214318,ripencc,cloudsolution.host,HR,NETCODE
214351,ripencc,as214351.com,GB,FEMOIT
214472,ripencc,offshore.cx,LU,OFFSHORE
214497,ripencc,whitelabel.sh,IL,WHITELABEL
214746,ripencc,infiniroute.io,US,DNNET-NL
214799,ripencc,infiniroute.io,US,ATLASHOST-AS
214820,ripencc,infiniroute.io,US,SUMMITARC-AS
214860,ripencc,wensliai.com,HK,STELLAR-GLOW-SERVICES
214927,ripencc,psb.hosting,RU,PSB-AS
214940,ripencc,pfcloud.io,DE,KPRONET
214943,ripencc,railnet,US,RAILNET
215117,ripencc,hosterdaddy.com,IN,HOSTERDADDY
215127,ripencc,410-teapot,GB,TEAPOT
215176,ripencc,secureanalitics.com,GB,HOSTINGMEDIAVPNLTD
215310,ripencc,pfcloud.io,DE,USERCLOUD
215376,ripencc,sshvps.net,RU,mlcloud
215420,ripencc,sircrosar.net,GB,JAMIEFREE
215436,ripencc,infiniroute.io,US,WHITELABELNETWORKS
215460,ripencc,infiniroute.io,US,DANIEL
215462,ripencc,sircrosar.net,GB,BUGGZ-HOSTING
215476,ripencc,insidenetwork.info,GB,InsideNetwork
215479,ripencc,perfectonetworks.com,BR,PERFECTO-AS
215720,ripencc,pfcloud.io,DE,SampuranBanerjee
215766,ripencc,emanuelhosting.info,GB,EmanuelHosting
215789,ripencc,rlab.kiev.ua,UA,KARINAR
215826,ripencc,altawk.com,UA,Partner-Hosting-LTD
215930,ripencc,almaseabi.net,IR,COD
216240,ripencc,mortalsoft.online,RS,MortalSoft
216246,ripencc,aeza.net,RU,RU-AEZA-AS
266724,lacnic,donserver.cl,CL,MYRIAM_PILAR_ESCOBAR_VEGA_(DON_SERVER)
327837,afrinic,seyix.sc,SC,SEY-IX-MANAGEMENT
328095,afrinic,bluegate-exchange.co.za,ZA,BLUEGATE-EXCHANGE-AS
328958,afrinic,cybrscrb.com,SC,CL21-AS
329325,afrinic,maxko.org,HR,Maxko-for-Gaming-Development
398638,arin,jellydigital.net,US,JELLYDIGITAL
398741,arin,62yun.com,RU,AS-VERTEXLINK-01
398770,arin,greatcommunications.net,US,TC
399979,arin,493networking.cc,US,AS-493NETWORKING
400018,arin,seacom.cc,US,CLOUD
400171,arin,alphainfolab.com,IN,AS-AINFO
400506,arin,blackappleus.com,US,BAIAS
400992,arin,62yun.com,RU,ZHOUYISAT-COMMUNICATIONS
401109,arin,zhongguancun.asia,US,ZHONGGUANCUN-CO
401110,arin,sovy.cloud,NL,AS-SOVYCLOUD
401115,arin,ekabi.net,US,EKABI
401116,arin,nybula.com,US,NYBULA
401120,arin,cheapy.host,US,CHEAPY-HOST
401502,arin,baremetal.ae,AE,AS-FALCON
401616,arin,prv8net,PA,PNL

Lists/ASNs/spamhaus_asn_list.csv (diff)
@@ -82,6 +82,7 @@ as_number,rir,domain,cc,asname
 58854,apnic,kaopuyun.com,CN,kaopy
 59425,ripencc,changway.hk,HK,HORIZONMSK-AS
 59683,ripencc,vip-net.net,RU,iridatelecom
+60458,ripencc,sered.net,ES,ASN-XTUDIONET
 60842,ripencc,62yun.com,RU,HUIZE-HOLDINGS-AS
 61432,ripencc,link-host.com,UA,VAIZ-AS
 61879,lacnic,aleducacional.com.br,BR,América_Latina_Educacional_Adm._e_Serviços_LTDA
@@ -206,6 +207,7 @@ as_number,rir,domain,cc,asname
 206068,ripencc,uplink.in.md,MD,HOSTING
 206371,ripencc,cantech.international,US,VISLOM-LIMITED
 206728,ripencc,sshvps.net,RU,MEDIALAND-AS
+207046,ripencc,sered.net,ES,redservicio
 207084,ripencc,ncryptd.net,GB,NCRYPTD
 207088,ripencc,adoard.com,RO,ADOARD
 207566,ripencc,changway.hk,HK,LD007-AS
@@ -214,10 +216,12 @@ as_number,rir,domain,cc,asname
 208312,ripencc,changway.hk,HK,redbytes
 208485,ripencc,eksenbilisim.com.tr,TR,EKSENBILISIM
 209121,ripencc,liptel.net.ua,UA,NOVYTSKA-AS
+209309,ripencc,changway.hk,HK,ONIKS-AS
 209605,ripencc,serveroffer.lt,LT,hostbaltic
 209737,ripencc,meric.net.tr,TR,AS209737
 210240,ripencc,nts.center,RU,NTC-AS
 210530,ripencc,ipconnect.services,SC,ip2con
+210546,ripencc,hostinux.com,UA,AS-WAF
 210644,ripencc,aeza.net,RU,AEZA-AS
 210756,ripencc,62yun.com,RU,EdgeCenterLLC
 210848,ripencc,server-panel.org,SC,TK-NET
@@ -227,14 +231,17 @@ as_number,rir,domain,cc,asname
 211199,ripencc,liptel.net.ua,UA,LIPTEL-AS
 211238,ripencc,zumy.eu,IN,DCYBER
 211619,ripencc,maxko.org,HR,MAXKO
+211659,ripencc,stimllc.ru,RU,STIMUL-AS
 211673,ripencc,mynymbox.io,KN,Mynymbox
 211720,ripencc,xor.sc,SC,DATASHIELD_CH
 211762,ripencc,fineproxy.org,RU,REGION40
 211849,ripencc,62yun.com,RU,KAKHAROV-AS
 211922,ripencc,ipconnect.services,SC,IPDISTR
+212017,ripencc,cubilloconstrucciones.com,ES,CUBILLO
 212283,ripencc,rosa-holidays.com,BG,ROZA-AS
 212448,ripencc,turkbil.com.tr,TR,turkbil
 212651,ripencc,d-conect,UA,D-CONECT-AS
+212701,ripencc,hostinux.com,UA,HOSTINUX-AS
 212867,ripencc,brutalproxies.com,NL,SIPALTO
 213058,ripencc,privateinternethosting,UA,PIHL-AS
 213257,ripencc,meric.net.tr,TR,AS213257
@@ -246,7 +253,9 @@ as_number,rir,domain,cc,asname
 213438,ripencc,colocatel.com,SC,colocatel-inc
 213511,ripencc,vonie.net,TR,VSVK
 213622,ripencc,baremetal.ae,AE,BAREMETAL
+213659,ripencc,eksenbilisim.com.tr,TR,SEYMEN-CIFTCI
 213676,ripencc,eksenbilisim.com.tr,TR,NEO_INTERNET
+213790,ripencc,btcloud.ro,GB,LimitedNetwork-AS
 213828,ripencc,whitelabel.sh,IL,OXIWAVE-AS
 213889,ripencc,meric.net.tr,TR,AS209737
 213921,ripencc,davidascottmotorsltd,GB,DA-MOTORS-AS
